spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://10.109.178.47:3306/RITSRIVASTAV
spring.datasource.username=RITSRIVASTAV
spring.datasource.password=RITSRIVASTAV
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.url=jdbc:mysql://localhost:3306/BOOKMYSHOW
#
#spring.datasource.username=root
#
#spring.datasource.password=Password@123
#
#spring.jpa.show-sql=true

